[app:main]
use = egg:kinto
kinto.includes = kinto_attachment

kinto.storage_backend = kinto.core.storage.memory
kinto.storage_url =
kinto.cache_backend = kinto.core.cache.memory
kinto.cache_url =
kinto.permission_backend = kinto.core.permission.memory
kinto.permission_url =

kinto.bucket_create_principals = system.Everyone
kinto.bucket_read_principals = system.Everyone
kinto.bucket_write_principals = system.Everyone

kinto.changes.resources = /buckets/main

kinto.attachment.base_path = /app/attachments
kinto.attachment.base_url =
# See uwsgi static-map setting
kinto.attachment.extra.base_url = http://localhost:8888/attachments
kinto.attachment.folder = {bucket_id}/{collection_id}

[uwsgi]
wsgi-file = app.wsgi
master = true
module = kinto
static-map = /attachments=/app/attachments

[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = color

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = DEBUG
handlers = console
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = logging_color_formatter.ColorFormatter
